<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>icon-bar {
    width: 90px; /* Set a specific width */
    background-color: #555; /* Dark-grey background */
  }
  
  .icon-bar a {
    display: block; /* Make the links appear below each other instead of side-by-side */
    text-align: center; /* Center-align text */
    padding: 16px; /* Add some padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: white; /* White text color */
    font-size: 36px; /* Increased font-size */
  }
  
  .icon-bar a:hover {
    background-color: blue; /* Add a hover color */
  }
  
  .active {
    background-color: black; /* Add an active/current color */
  }

</style>
<style>
    h1{
        text-align: center;
        color: rgba(104, 40, 252, 0.568);
        font-size-adjust: calc();
    }
    div img{
      margin-left: 25%;
    }
</style>


<style>
/* Add a black background color to the top navigation bar */
.topnav {
overflow: hidden;
background-color: #e9e9e9;
position: fixed;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
display: block;
color: blue(17, 0, 255);
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: blue;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
background-color: #2196F3;
color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
float: right;
padding: 6px;
border: none;
margin-top: 8px;
margin-right: 16px;
font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
.topnav a, .topnav input[type=text] {
float: none;
display: block;
text-align: left;
width: 100%;
margin: 0;
padding: 14px;
}
.topnav input[type=text] {
border: 1px solid #ccc;
}
} 
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>

</head>
<body>


  <video autoplay muted loop id="myVideo">
    <source src="Pictures/Space - 18492.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="Page2.html">About</a>
    <a href="Page3.html">Contact</a>
    <a href="Page4.html">Planets</a>
    <a href="Page5.html">Black Holes</a>
    <a href="Page6.html">Siblings of Earth</a>
    <a href="Page7.html">Stars</a>
    <a href="Page8.html">White Holes</a>
    <input type="text" placeholder="Search..">
  </div>


  <div class="content">
    <h1>Our Galaxy</h1>
    <p>A galaxy is a gravitationally bound system of stars, stellar remnants, interstellar gas, dust, and dark matter.The word is derived from the Greek galaxias (γαλαξίας), literally 'milky', a reference to the Milky Way galaxy that contains the Solar System. Galaxies range in size from dwarfs with just a few hundred million (108) stars to giants with one hundred trillion (1014) stars,each orbiting its galaxy's center of mass.</p>
    <button id="myBtn" onclick="myFunction()">Pause</button>
  </div>

  <script>
  var video = document.getElementById("myVideo");
  var btn = document.getElementById("myBtn");

  function myFunction() {
    if (video.paused) {
      video.play();
      btn.innerHTML = "Pause";
    } else {
      video.pause();
      btn.innerHTML = "Play";
    }
  }
  </script>
</body>
</html>


